<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="433.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.but.feec.projekt3.controllers.SearchAssetController">
   <children>
      <GridPane layoutX="22.0" layoutY="22.0" prefHeight="311.0" prefWidth="549.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.39996337890625" minWidth="10.0" prefWidth="100.5999755859375" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="449.4000244140625" minWidth="10.0" prefWidth="449.4000244140625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Asset name">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <TextField fx:id="searchAssetName" promptText="type asset name" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="newSafeQuery" layoutX="501.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleSafeQuery" text="Search" />
   </children>
</AnchorPane>
